0:
     >********<****p          % 'H' %
     **>.*****p               % 'e' %
     *******p                 % 'l' %
     p                        % 'l' %
     ***p                     % '0' %
     .************<.**p       % ',' %
     >.p                      % ' ' %
     *******<***p             % 'W' %
     *>********p              % 'o' %
     ***<*p                   % 'r' %
     .******>.************p   % 'l' %
     >.****p                  % 'd' %
     .*<.**p                  % '!' %
     .>*********p             % '\n' %
     @                        % terminate %